import readchar
import os
import random

POS_X = 0
POS_Y = 1
NUM_ENEMYS = 5

obstacle_definition = """\
#############################
                             
#####################    ####
#########          ##    ####
#########                   #
#######   #######          ##
#######   #####          ####
######    ####           ####
###         #######     #####
###        ##########   #####
##             #####       ##
###     ####     #    ##   ##
############          #######
#########                   #
#############################\
"""

my_position = [POS_X, POS_Y]

tail_length = 0
tail = []

enemy = []

end_game = False
die = False

#Obstacle definition map
obstacle_definition = [list(row) for row in obstacle_definition.split("\n")]

MAP_WIDTH = len(obstacle_definition[0])
MAP_HEIGHT = len(obstacle_definition)

# Main loop
while not end_game:
    os.system("cls")
    # Generate enemys in the map randomly
    while len(enemy) < NUM_ENEMYS:
        new_position = [random.randint(0, MAP_WIDTH - 1), random.randint(0, MAP_HEIGHT - 1)]

        if new_position not in enemy and new_position != my_position and \
                obstacle_definition[new_position[POS_Y]][new_position[POS_X]] != "#":
            enemy.append(new_position)

    #Drawing map
    print("+" + "-" * MAP_WIDTH * 4 + "+")

    for coordinate_y in range(MAP_HEIGHT):
        print("|", end="")

        for coordinate_x in range(MAP_WIDTH):

            char_to_draw = "  "
            object_in_pos = None
            tail_in_pos = None

            for enemies in enemy:

                if enemies[POS_X] == coordinate_x and enemies[POS_Y] == coordinate_y:
                    char_to_draw = " *"
                    object_in_pos = enemies

            for tail_piece in tail:
                if tail_piece[POS_X] == coordinate_x and tail_piece[POS_Y] == coordinate_y:
                    char_to_draw = " @"
                    tail_in_pos = tail_piece

            if my_position[POS_X] == coordinate_x and my_position[POS_Y] == coordinate_y:
                char_to_draw = " @"

                if object_in_pos:
                    enemy.remove(object_in_pos)
                    tail_length += 1

                if tail_in_pos:
                    end_game = True
                    die = True

            if obstacle_definition[coordinate_y][coordinate_x] == "#":
                char_to_draw = "##"

            print(" {} ".format(char_to_draw), end="")
        print("|")

    print("+" + "-" * MAP_WIDTH * 4 + "+")

    print("Tamaño de la cola: {}".format(tail_length))

    direction = readchar.readchar()
    new_position = None

    if direction == "w":
        new_position = [my_position[POS_X], (my_position[POS_Y] - 1) % MAP_WIDTH]
    elif direction == "s":
        new_position = [my_position[POS_X], (my_position[POS_Y] + 1) % MAP_WIDTH]
    elif direction == "a":
        new_position = [(my_position[POS_X] - 1) % MAP_WIDTH, my_position[POS_Y]]
    elif direction == "d":
        new_position = [(my_position[POS_X] + 1) % MAP_WIDTH, my_position[POS_Y]]
    elif direction == "q":
        end_game = True

    if new_position:
        if obstacle_definition[new_position[POS_Y]][new_position[POS_X]] != "#":
            tail.insert(0, my_position.copy())
            tail = tail[:tail_length]
            my_position = new_position


os.system("cls")

if die:
    input("Has muerto!...")
